version: '3.8'

services:
  db:
    image: postgres:12
    restart: always
    ports:
      - 5455:5432
    environment:
      POSTGRES_PASSWORD: secretpassword
    volumes:
      - ./db_scripts:/docker-entrypoint-initdb.d

  simple_tcp:
    build:
      context: .
    depends_on:
      - db
    ports:
        - ${PORT_OUT}:${PORT_IN}
    environment:
      DIALECT: postgres
      USERNAME: postgres
      PASSWORD: secretpassword
      HOST: db
      DB_PORT: 5432
      DB_NAME: postgres
      SERVER_PORT: 8080
